{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Katie Carrel's Portfolio",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcarrel/Portfolio.git"
  },
  "author": "Katie Carrel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kcarrel/Portfolio/issues"
  },
  "homepage": "https://github.com/kcarrel/Portfolio#readme"
}
